<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cookbook.jq.mk","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ","hits_stats":" results found in  ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AuthorJQ 成品 用时主菜：3 小时 高汤：2.5小时 配料表主菜 肥瘦相间的大块带皮五花肉，最好纹理均匀，不要有太厚的肥肉，每单位 500g。 足量的姜，每单位20g （拇指大小）。 大料，一个。 油葱酥 （油炸洋葱碎），20g 。 金兰油膏，每单位 50ml ，可根据鲜度和口味适量多加。 生抽，根据口味轻重调节咸度。 冰糖，大概五六粒，10g-15g 。 白胡椒粉，少许，约 1g 。 十">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾卤肉饭">
<meta property="og:url" content="http://cookbook.jq.mk/2022/12/07/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/index.html">
<meta property="og:site_name" content="The Cookbook">
<meta property="og:description" content="AuthorJQ 成品 用时主菜：3 小时 高汤：2.5小时 配料表主菜 肥瘦相间的大块带皮五花肉，最好纹理均匀，不要有太厚的肥肉，每单位 500g。 足量的姜，每单位20g （拇指大小）。 大料，一个。 油葱酥 （油炸洋葱碎），20g 。 金兰油膏，每单位 50ml ，可根据鲜度和口味适量多加。 生抽，根据口味轻重调节咸度。 冰糖，大概五六粒，10g-15g 。 白胡椒粉，少许，约 1g 。 十">
<meta property="og:locale">
<meta property="og:image" content="http://cookbook.jq.mk/images/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/AC688C3A-1F06-4C5C-AE1C-1757ABE83293_1_201_a.jpeg">
<meta property="og:image" content="http://cookbook.jq.mk/images/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/F0173F90-174E-464B-9217-66775EFF5E4C_1_105_c.jpeg">
<meta property="og:image" content="http://cookbook.jq.mk/images/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/f_8szqUjlxzdvp4-VZ6meQ.jpg">
<meta property="article:published_time" content="2022-12-07T07:28:04.000Z">
<meta property="article:modified_time" content="2022-12-10T22:12:20.926Z">
<meta property="article:author" content="Multi">
<meta property="article:tag" content="JQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cookbook.jq.mk/images/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/AC688C3A-1F06-4C5C-AE1C-1757ABE83293_1_201_a.jpeg">

<link rel="canonical" href="http://cookbook.jq.mk/2022/12/07/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>台湾卤肉饭 | The Cookbook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Cookbook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://cookbook.jq.mk/2022/12/07/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Multi">
      <meta itemprop="description" content="Recipies and Ingredients">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Cookbook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台湾卤肉饭
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-07 07:28:04" itemprop="dateCreated datePublished" datetime="2022-12-07T07:28:04+00:00">2022-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-10 22:12:20" itemprop="dateModified" datetime="2022-12-10T22:12:20+00:00">2022-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%82%96%E8%8F%9C/" itemprop="url" rel="index"><span itemprop="name">炖菜</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Author"><a href="#Author" class="headerlink" title="Author"></a>Author</h2><p>JQ</p>
<h2 id="成品"><a href="#成品" class="headerlink" title="成品"></a>成品</h2><p><img src="/../images/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/AC688C3A-1F06-4C5C-AE1C-1757ABE83293_1_201_a.jpeg" alt="锅里效果"><br><img src="/../images/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/F0173F90-174E-464B-9217-66775EFF5E4C_1_105_c.jpeg" alt="碗里效果"></p>
<h2 id="用时"><a href="#用时" class="headerlink" title="用时"></a>用时</h2><p>主菜：3 小时</p>
<p>高汤：2.5小时</p>
<h2 id="配料表"><a href="#配料表" class="headerlink" title="配料表"></a>配料表</h2><h3 id="主菜"><a href="#主菜" class="headerlink" title="主菜"></a>主菜</h3><ol>
<li>肥瘦相间的大块带皮五花肉，最好纹理均匀，不要有太厚的肥肉，每单位 500g。</li>
<li>足量的姜，每单位20g （拇指大小）。</li>
<li>大料，一个。</li>
<li>油葱酥 （油炸洋葱碎），20g 。</li>
<li>金兰油膏，每单位 50ml ，可根据鲜度和口味适量多加。</li>
<li>生抽，根据口味轻重调节咸度。</li>
<li>冰糖，大概五六粒，10g-15g 。</li>
<li>白胡椒粉，少许，约 1g 。</li>
<li>十三香，少许，约 1g 。</li>
<li>白料酒，约 50g 。</li>
<li>豆腐干，可选，少量，切成 0.5cm 的正方体。</li>
<li>味精，可选。</li>
<li>鸡蛋，数量任意，煮好剥开备用。煮约 20 分钟，之后置入冰水中冷却，然后剥开。</li>
</ol>
<h3 id="高汤（可以买现成的猪骨高汤）"><a href="#高汤（可以买现成的猪骨高汤）" class="headerlink" title="高汤（可以买现成的猪骨高汤）"></a>高汤（可以买现成的猪骨高汤）</h3><ol>
<li>猪棒骨 500g。</li>
<li>猪肩胛骨 500g。</li>
<li>鸡汤一罐&#x2F;鸡架一只。</li>
</ol>
<h2 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h2><h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><pre class="mermaid">gantt
    title 总流程
    dateFormat  HH:mm
    axisFormat %H:%M
    section High Level
    高汤              :crit, a, 00:00, 2.5h
    主菜              :crit, b, after a, 2h
    section Detailed View
    猪骨泡血水         :a1, 00:00, 0.5h
    炖高汤            :a2, after a1, 2h
    预处理所有材料      :b1, 00:30, 0.5h
    五花肉焯水          :b2, after b1, 10m
    五花肉切条          :b3, after b2, 10m
    煸炒五花肉          :b4, after b3, 15m

    加入高汤开始煮五花肉  :b5, after b4 a2, 5m
    调味                :b6, after b5, 2m
    小火慢炖             :b7, after b6, 83m
    加入煮鸡蛋           :b8, after b7, 2m
    小火慢炖             :b9, after b8, 23m
    加入豆腐干           :b10, after b9, 2m
    小火慢炖             :b11, after b10, 3m</pre>

<h3 id="高汤"><a href="#高汤" class="headerlink" title="高汤"></a>高汤</h3><ol>
<li>猪筒骨和猪肩胛骨泡水洗净，放入锅中加水至没过。如有鸡架，在此步骤加入。</li>
<li>小火慢炖 2 小时。</li>
<li>如有鸡汤，加入鸡汤。</li>
<li>过滤高汤备用。</li>
</ol>
<h3 id="主菜-1"><a href="#主菜-1" class="headerlink" title="主菜"></a>主菜</h3><ol>
<li>五花肉切成大长条，约 2cm 厚的大条，形状如下图所示，约下图一半宽度，否则无法煮熟。<br><img src="/../images/%E5%8F%B0%E6%B9%BE%E5%8D%A4%E8%82%89%E9%A5%AD/f_8szqUjlxzdvp4-VZ6meQ.jpg" alt="五花肉条"></li>
<li>煮锅中加入冷水，五花肉下锅焯水约 10 分钟，至五花肉熟透。</li>
<li>捞出五花肉，沿垂直皮的方向切成边长约 0.5cm 的正方形截面细条，高度为五花肉厚度。</li>
<li>平底煎锅加入少许油，放入半层五花肉，这一步根据具体炉灶火力决定放多少肉。将肉煸至微黄，略微出油，即可出锅备用。锅不够大可以分批处理。</li>
<li>煮锅加入高汤，加入煸好的五花肉，大火烧开。</li>
<li>烧开过程中可以开始进行调味，加入切好的姜，大料，油葱酥，金兰油膏，生抽，冰糖，白胡椒粉，十三香，白料酒。</li>
<li>锅开后改小火慢炖 1.5h，放入煮好剥开的鸡蛋。检查调味，如果鲜味不够，可以再加一些金兰油膏和味精。</li>
<li>再煮约 0.5h，放入切好的豆腐干。</li>
<li>再煮约 5 分钟，即可使用。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JQ/" rel="tag"># JQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/07/%E8%8F%9C%E8%B0%B1%E4%B8%8A%E7%BA%BF%E4%BA%86%EF%BC%81/" rel="prev" title="TODO List">
      <i class="fa fa-chevron-left"></i> TODO List
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/10/%E5%9C%9F%E8%B1%86%E7%89%9B%E5%9D%91%E8%85%A9/" rel="next" title="土豆牛坑腩">
      土豆牛坑腩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Author"><span class="nav-number">1.</span> <span class="nav-text">Author</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%93%81"><span class="nav-number">2.</span> <span class="nav-text">成品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%97%B6"><span class="nav-number">3.</span> <span class="nav-text">用时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E6%96%99%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">配料表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%8F%9C"><span class="nav-number">4.1.</span> <span class="nav-text">主菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%B1%A4%EF%BC%88%E5%8F%AF%E4%BB%A5%E4%B9%B0%E7%8E%B0%E6%88%90%E7%9A%84%E7%8C%AA%E9%AA%A8%E9%AB%98%E6%B1%A4%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">高汤（可以买现成的猪骨高汤）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">制作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%B1%A4"><span class="nav-number">5.2.</span> <span class="nav-text">高汤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%8F%9C-1"><span class="nav-number">5.3.</span> <span class="nav-text">主菜</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Multi</p>
  <div class="site-description" itemprop="description">Recipies and Ingredients</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Multi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/9.2.2/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
